<!DOCTYPE html>
<html>
<head>
  	<link  rel="icon"   href="img/circle-logo.png" type="image/png" />
	<meta charset="UTF-8"/>
	<link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet">
	<title>Boyle</title>
</head>
<body>
	<nav class="bg-white shadow-lg">
		<div class="max-w-6xl mx-auto px-4">
			<div class="flex justify-between">
				<div class="flex space-x-7">
					<div>
						<a href="indexes.html" class="flex items-center py-4 px-2">
							<img src="./img/logo.png" alt="Boyle logo" class="w-6 mr-6" />
							<span class="font-semibold text-gray-500 text-lg hover:text-green-500 transition duration-100"
								>Boyle</span
							>
						</a>
					</div>
					<div class="hidden md:flex items-center space-x-1">
						<a
							href="about.html"
							class="py-4 px-2 text-gray-500 font-semibold hover:text-red-500 transition duration-300"
							>EN</a
						>
						<a
							href="indexes.html"
							class="py-4 px-2 text-gray-500 font-semibold hover:text-green-500 transition duration-300"
							>Inicio</a
						>
						<a
							href="aboutes.html"
							class="py-4 px-2 text-green-500 border-b-4 border-green-500 font-semibold"
							>Acerca de nosotros</a
						>
					</div>
				</div>
			</div>
		</div>
	</nav>  

	<div class="grid grid-cols-1 sm:grid-cols-2 md:grid-cols-3 xl:grid-cols-4 gap-4 mx-10 mt-20">

		<div class="flex flex-col items-center justify-center bg-white p-4 shadow rounded-lg">
			<div class="inline-flex shadow-lg border border-gray-200 rounded-full overflow-hidden h-40 w-40">
				<img src="./img/Ferreyra_Nicolas_Gustavo.png"
					 alt=""
					 class="h-full w-full">
			</div>
			<h2 class="mt-4 font-bold text-xl text-green-600">Nicolas Gustavo Ferreyra</h2>
			<h6 class="mt-2 text-sm font-medium">Asesor técnico</h6>
			<p class="text-xs text-gray-500 text-center mt-3">
				Orgulloso técnico químico graduado en 2014. Es profesor desde 2017 y es el primer profesor de prácticas profesionalizantes de química en ET9. Fan de Harry Potter y los Simpson.
			</p>

			<div class="flex flex-row mt-4 space-x-2">
				<div>
					<a href="https://www.instagram.com/nicoferre95/" class="flex items-center justify-center h-8 w-8 rounded-full text-gray-800" target="_blank">
						<img src="./img/instagram-logo.png" class="w-full">
					</a>
				</div>
			</div>
		</div>

		<div class="flex flex-col items-center justify-center bg-white p-4 shadow rounded-lg">
			<div class="inline-flex shadow-lg border border-gray-200 rounded-full overflow-hidden h-40 w-40">
				<img src="./img/Carcomo_Gianella_Nicole.png"
					 alt=""
					 class="h-full w-full">
			</div>

			<h2 class="mt-4 font-bold text-xl text-green-600">Gianella Nicole Carcomo</h2>
			<h6 class="mt-2 text-sm font-medium">Investigación y desarrollo del bot </h6>

			<p class="text-xs text-gray-500 text-center mt-3">
				Próximamente técnica química y futura estudiante de Farmacia. Me gusta la química y jugar jueguitos en la computadora.
			</p>

			<div class="flex flex-row mt-4 space-x-2">
				<div class="flex flex-row mt-4 space-x-2">
					<div>
						<a href="https://www.instagram.com/gianeww/" class="flex items-center justify-center h-8 w-8 rounded-full text-gray-800" target="_blank">
							<img src="./img/instagram-logo.png" class="w-full">
						</a>
					</div>
					<div>
						<a href="https://github.com/gianeww" class="flex items-center justify-center h-8 w-8 rounded-full text-gray-800" target="_blank">
							<img src="./img/git-logo-circle.png">
						</a>
					</div>
				</div>
			</div>
		</div>

		<div class="flex flex-col items-center justify-center bg-white p-4 shadow rounded-lg">
			<div class="inline-flex shadow-lg border border-gray-200 rounded-full overflow-hidden h-40 w-40">
				<img src="./img/Crego_Leandro_Ezequiel.png"
					 alt=""
					 class="h-full w-full">
			</div>

			<h2 class="mt-4 font-bold text-xl text-green-600">Leandro Ezequiel Crego</h2>
			<h6 class="mt-2 text-sm font-medium">Investigación y desarrollo del dispositivo</h6>

			<p class="text-xs text-gray-500 text-center mt-3">
				Por poco tecnico quimico, creando mi futuro. Me gusta leer y ver series/animes.
			</p>

			<div class="flex flex-row mt-4 space-x-2">
				<div class="flex flex-row mt-4 space-x-2">
					<div>
						<a href="https://www.instagram.com/Leanlibross/" class="flex items-center justify-center h-8 w-8 rounded-full text-gray-800" target="_blank">
							<img src="./img/instagram-logo.png" class="w-full">
						</a>
					</div>
					<div>
						<a href="https://github.com/Leanlibross" class="flex items-center justify-center h-8 w-8 rounded-full text-gray-800" target="_blank">
							<img src="./img/git-logo-circle.png">
						</a>
					</div>
				</div>
			</div>
		</div>

		<div class="flex flex-col items-center justify-center bg-white p-4 shadow rounded-lg">
			<div class="inline-flex shadow-lg border border-gray-200 rounded-full overflow-hidden h-40 w-40">
				<img src="./img/Delicia_Felipe_Nahuel.png"
					 alt=""
					 class="h-full w-full">
			</div>

			<h2 class="mt-4 font-bold text-xl text-green-600">Felipe Nahuel Delicia</h2>
			<h6 class="mt-2 text-sm font-medium">Programador</h6>

			<p class="text-xs text-gray-500 text-center mt-3">
				Casi técnico químico, soñando con algún día licenciarse en computación. Fanático del brazilian jiu jitsu y de Patricio Rey y sus Redonditos de Ricota.
			</p>

			<div class="flex flex-row mt-4 space-x-2">
				<div>
					<a href="https://www.instagram.com/1felipo/" class="flex items-center justify-center h-8 w-8 rounded-full text-gray-800" target="_blank">
						<img src="./img/instagram-logo.png" class="w-full">
					</a>
				</div>
				<div>
					<a href="https://github.com/1felipo" class="flex items-center justify-center h-8 w-8 rounded-full text-gray-800" target="_blank">
						<img src="./img/git-logo-circle.png">
					</a>
				</div>
			</div>
		</div>

	</div>

	<section class="font-mono bg-white container mx-auto mt-10 px-5">
		<div class="flex flex-col items-center py-8">
		  <div class="flex flex-col w-full mb-12 text-left">
			<div class="w-full mx-auto lg:w-1/2">
			  <h1 class="mx-auto text-2xl font-bold text-green-600 lg:text-3xl text-sm text-center ">Nuestra escuela</h1>
			  <a href="https://www.et9huergo.edu.ar" target="_blank"><img class="rounded-sm w-1/2 mx-auto my-20 hover:scale-105 transition transform duration-500" src="./img/huergo-logo.png" /></a>
			  <h2 class="mx-auto mt-4 mb-10 text-xl font-bold text-green-600 text-center">Historia de la ET N°9: "Ing. Luis A. Huergo"</h2>
			  <p class="mx-auto text-base font-semibold leading-relaxed text-gray-800"><dd>ㅤㅤㅤㅤㅤㅤEn febrero de 1931, se dispone la apertura de una nueva escuela industrial: la ESCUELA INDUSTRIAL DE LA NACIÓN OESTE (EINO); fundada por decreto del 24 de noviembre de 1931- y lo dispone con el agregado perentorio de ser puesta en condiciones de iniciar los cursos lectivos en el inmediato marzo del año 1932. Para llevar a cabo esa misión, se designa al Ingeniero Pedro TORRE BERTUCCI, quien era entonces vicedirector de la escuela OTTO KRAUSE. Una misión llegada de esa forma, era, sin duda alguna, sumamente dura y difícil de cumplir, teniendo en cuenta el limitado tiempo con que se disponía, apenas dos semanas.</dd>
				<dd>ㅤㅤㅤㅤLos elementos con que contaba para llevarla a cabo la hicieron más grave todavía: una cantidad de habitaciones poco propicias para su nuevo destino; un caserón necesitado de refacciones, un par de patios limitados por un galpón; todo estaba ubicado en el viejo barrio Caballito, a media cuadra de la Avenida Rivadavia, en la calle Georgetown 67, hoy Juan José Biedma. Transformar esa construcción inhóspita dándole adaptación escolar, convirtiéndola en una organización viviente y ordenada, formando una nueva escuela industrial, fue la benemérita realización de Pedro Torre Bertucci.</dd>
				<dd>ㅤㅤㅤㅤLa que sería la segunda Escuela Industrial de la Nación había nacido en una veloz y milagrosa realización.</dd>
				<dd>ㅤㅤㅤㅤNecesitando aún algunas reparaciones para poder quedar íntegramente habilitada, la escuela inició sus clases en la fecha reglamentaria, pero con algunos de los alumnos inscriptos, ya que los restantes fueron enviados a la escuela Otto Krause debido a que muchas de las aulas estaban todavía en construcción.</dd>
				<dd>ㅤㅤㅤㅤLa EINO comenzó a funcionar el 21 de abril de 1932 y lo hizo durante un año en la escuela Otto Krause. Luego fue autorizada para continuar las clases en el edificio de la calle Georgetown 67.</dd>
				<dd>ㅤㅤㅤㅤEn el año 1946, la denominación “Escuela Industrial de la Nación Oeste”, fue cambiada por la de “Escuela Industrial N° 2 Ing. Luis Augusto Huergo” (ENHILA). Para esto, la calle Georgetown también había cambiado de denominación: tomó el nombre de José Juan BIEDMA en 1939.</dd>
				<dd>ㅤㅤㅤㅤEsta escuela se conoce entre los alumnos y docentes con el nombre de “la vieja Huergo”.</dd>
				<dd>ㅤㅤㅤㅤEl Presidente de la Nación, Dr. Humberto Arturo Illia, cede a la escuela por decreto los terrenos de los antiguos talleres de tranvías situados en la manzana delimitada por las calles Martín De Gainza, Franklin, Añasco (hoy Dr. Nicolás Repetto) y Av. Gaona.</dd>
				<dd>ㅤㅤㅤㅤDe esta manera, el sector de Talleres, Laboratorios y aulas prácticas se inauguró sobre la calle Añasco 1051, el 15 de noviembre de 1969, y el de aulas, administración y demás dependencias de enseñanza, el 15 de noviembre de 1978 sobre la calle Martín de Gainza 1050.</dd>
				</p>
			</div>
	  </section>

	  <footer>
		<div class="flex justify-center px-4 text-green-600">
			<div class="container py-6">
				<div class="flex flex-col items-center justify-between md:flex-row">
					<div>
						<a href="" class="text-xl font-bold"><img class="w-12" src="./img/circle-logo.png" alt="Boyle logo"></a>
					</div>
					<div class="flex mt-4 md:m-0">
						<div class="-mx-4">
						  <a href="aboutes.html" class="px-4 text-sm">Acerca</a>
						  <a href="https://github.com/1felipo/boyle-project-website" class="px-4 text-sm" target="_blank">Repositorio</a>
						  </div>
	
					</div>
				</div>
				
			</div>
		</div>
		<div>
			<p class="text-sm text-green-600 font-semibold text-center mb-5">All rights reserved © 2021</p>
		</div>
		</footer>

</body>
</html>
